# SpringSecurity-Oauth2.0-jwt

./: .gitignore  keystore.p12  pom.xml
src/main/java/Handler/copy/: OAuth2SuccessHandler.java
src/main/java/com/security_blog/yg1110/: SecurityBlogApplication.java
src/main/java/com/security_blog/yg1110/config/: MvcConfig.java  OauthFilter.java  SecurityConfig.java  SecurityConfig2.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/security_blog/yg1110/controller/: CrawlingController.java  EmailController.java  HomeController.java  MemberController.java  MyController.java  OauthController.java  PostController.java  PostRestController.java  UserController.java  UserRestController.java  jspRouter.java
src/main/java/com/security_blog/yg1110/controller/router/: jspRouter.java
src/main/java/com/security_blog/yg1110/domain/: FileInfo.java  Post.java  User.java
src/main/java/com/security_blog/yg1110/dto/: Home.java
src/main/java/com/security_blog/yg1110/filter/: Oauth2Filter.java  OauthFilter.java
src/main/java/com/security_blog/yg1110/filter/Oauth2/: Oauth2Filter.java
src/main/java/com/security_blog/yg1110/filter/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/security_blog/yg1110/handler/: OAuth2SuccessHandler.java
src/main/java/com/security_blog/yg1110/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/security_blog/yg1110/mapper/: HomeMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/security_blog/yg1110/servicer/: EmailService.java  IPostService.java  IUserService.java  PostService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  lucy-xss-servlet-filter-rule.xml
src/main/resources/mapper/: HomeMapper.xml  post.xml  user.xml
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/img/: ULGc6FJRDbWIIXnSfn7cCbtvy6NfE327.rtf  time.js
src/main/resources/static/login/css/: main.css
src/main/resources/static/login/js/: main.js
src/main/resources/static/main/css/: style.css
src/main/resources/static/main/js/: main.js
src/main/resources/static/main/sass/: style.scss
src/main/webapp/WEB-INF/: admin.jsp  denied.jsp  email_success.jsp  file.jsp  file2.jsp  index.jsp  info.jsp  login.jsp  loginSuccess.jsp  loginpage.jsp  logout.jsp  mainpage.jsp  myinfo.jsp  post.jsp  postlist.jsp  postwrite.jsp  signup.jsp  social_login.jsp
src/main/webapp/WEB-INF/etc/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/main/: certified_main.jsp  uncertified_main.jsp
src/test/java/com/security_blog/yg1110/: SecurityBlogApplicationTests.java
