## Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_blog?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy
mybatis.type-aliases-package=com.security_blog.yg1110.domain
mybatis.mapper-locations=mapper/**/*.xml

## jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

## google
#spring.security.oauth2.client.registration.google.client-id=905531341249-6p5ccvlvokqgvffeh8mnkughc2281mj9.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=6q9tJAH6epLqsdgJxuxuE-Li

security.oauth2.client.clientId=905531341249-6p5ccvlvokqgvffeh8mnkughc2281mj9.apps.googleusercontent.com
security.oauth2.client.clientSecret=6q9tJAH6epLqsdgJxuxuE-Li
security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/user/login/result
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.main.allow-bean-definition-overriding=true

## jwt
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationMin=1