## Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_blog?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy
mybatis.type-aliases-package=com.security_blog.yg1110.domain
mybatis.mapper-locations=mapper/**/*.xml

## jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

## google login
google.client.clientId=905531341249-6p5ccvlvokqgvffeh8mnkughc2281mj9.apps.googleusercontent.com
google.client.clientSecret=6q9tJAH6epLqsdgJxuxuE-Li
google.client.preEstablishedRedirectUri=http://localhost:8080/user/login/result
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.tokenName=oauth_token
google.client.authenticationScheme=query
google.client.clientAuthenticationScheme=form
google.client.scope=profile
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

## facebook login
facebook.client.clientId=1001137536938157
facebook.client.clientSecret=ef95fca8af5c9111c3524def87c6d5d0
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource=userInfoUri: https://graph.facebook.com/me

## running error handling
spring.main.allow-bean-definition-overriding=true

## jwt
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationMin=10