## Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_blog?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy
mybatis.type-aliases-package=com.security_blog.yg1110.domain
mybatis.mapper-locations=mapper/**/*.xml

## jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

## facebook
#facebook.client.clientId=<your-client-id>
#facebook.client.clientSecret=<your-secret>
#facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
#facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
#facebook.client.tokenName=oauth_token
#facebook.client.authenticationScheme=query
#facebook.client.clientAuthenticationScheme=form
#facebook.resource.userInfoUri=https://graph.facebook.com/me

## google
spring.security.oauth2.client.registration.google.client-id=905531341249-6p5ccvlvokqgvffeh8mnkughc2281mj9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=6q9tJAH6epLqsdgJxuxuE-Li
spring.security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
spring.security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.tokenName = oauth_token
spring.security.oauth2.client.authenticationScheme = query
spring.security.oauth2.client.clientAuthenticationScheme = form
spring.security.oauth2.client.scope = profile email