{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Xss
\f1 \'b0\'f8\'b0\'dd\'b9\'e6\'c1\'f6
\f0 \
2. Sql injection\
3. 
\f1 Fake \'c0\'cc\'b9\'cc\'c1\'f6 \'b0\'e6\'b7\'ce
\f0 \
4. 
\f1 Jwt + salt + Security\
5. Https \'c0\'fb\'bf\'eb\
6. Doker + \'b9\'e8\'c6\'f7\
7. \'b7\'ce\'ba\'bf\'c0\'cc \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9.\
}